<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
    <body>
    <div class="main-container">
      <div class="image-row">
        <img src="ChicBooth.png">
      </div>
    </div>
    <div class="name-row">
      <h1>Chicago Booth Linktree</h1>
    </div>
      <div class="social-icons-row">
    <a href=https://www.instagram.com/chicagobooth>Instagram</a>
      </div>
      <div class="links-row">
        <a>
          <a href=https://www.uchicago.edu/en><img src="Uchic.png"></a>
          <div>Main page</div>
        </a>
        <a>
          <a href=https://courses.uchicago.edu><img src="Canvas.png"></a>
          <div>Canvas</div>
        </a>
        <a>
          <a href=https://safety-security.uchicago.edu/en/transportation/shuttle-services><img src="FyHxodqWAAQg131.jpeg"></a>
          <div>Shuttle</div>
        </a>
      </div>
  </body>
</html>
